{
  "name": "sfm-songa-finance-manager",
  "version": "1.0.0",
  "description": "SFM Travel App",
  "scripts": {
    "start": "live-server",
    "build": "npm run optimize",
    "optimize": "echo 'No JS to minify'"
  },
  "keywords": [],
  "author": "Fabrice Songa",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}