{
  "name": "sfm-songa-finance-manager",
  "version": "1.0.0",
  "description": "Application de gestion financière complète avec modules voyage, réservations, tontines et outils collaboratifs",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve --host 0.0.0.0",
    "dev": "firebase emulators:start",
    "build": "npm run optimize",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:preview": "firebase hosting:channel:deploy preview",
    "validate": "npm run lint && npm run test",
    "lint": "eslint js/ --ext .js",
    "lint:fix": "eslint js/ --ext .js --fix",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "optimize": "npm run minify:js",
    "minify:js": "terser js/*.js --compress --mangle -o js/app.min.js"
  }
}